# SGRP-Rest-APIs

./: .gitignore  README.md  Status.txt  ionic.config.json  package-lock.json  package.json  pom.xml
.firebase/: hosting.d3d3.cache
MobileApp/: .firebaserc  angular.json  config.xml  package.json
MobileApp/.firebase/: hosting.d3d3.cache
MobileApp/resources/android/xml/: network_security_config.xml
MobileApp/src/: global.scss
MobileApp/src/app/: Grievance.ts  app-routing.module.ts  datetimeline.directive.ts  grievance.service.ts  image-service.service.ts
MobileApp/src/app/login/: login.page.html  login.page.scss
MobileApp/src/app/pages/complaint-status/: complaint-status-routing.module.ts  complaint-status.page.html
MobileApp/src/app/pages/faqs/: faqs.page.html
MobileApp/src/app/pages/feedback/: feedback.page.html  feedback.page.ts
MobileApp/src/app/pages/lodge-complaint/: lodge-complaint.module.ts  lodge-complaint.page.html  lodge-complaint.page.scss  lodge-complaint.page.ts
MobileApp/src/app/pages/menu/: menu-routing.module.ts  menu.page.html
MobileApp/src/app/pages/notifications/: notifications-routing.module.ts  notifications.page.html  notifications.page.ts
MobileApp/src/app/pages/profile/: profile.page.scss  profile.page.ts
MobileApp/src/app/pages/response/: response.page.html  response.page.scss  response.page.ts
MobileApp/src/app/pages/see-status/: see-status-routing.module.ts  see-status.module.ts  see-status.page.scss
MobileApp/src/app/registration/: registration.page.html
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: config.xml
src/: global.scss  index.html  polyfills.ts
src/app/: Grievance.ts  Student.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  datetimeline.directive.spec.ts  image-service.service.ts  user.service.ts
src/app/api/: registration.service.ts  webrequest.service.ts
src/app/login/: login-routing.module.ts  login.page.html  login.page.scss  login.page.ts
src/app/pages/complaint-status/: complaint-status-routing.module.ts  complaint-status.module.ts  complaint-status.page.html  complaint-status.page.scss  complaint-status.page.spec.ts  complaint-status.page.ts
src/app/pages/faqs/: faqs.page.html  faqs.page.scss  faqs.page.ts
src/app/pages/feedback/: feedback.page.html  feedback.page.scss  feedback.page.ts
src/app/pages/lodge-complaint/: lodge-complaint-routing.module.ts  lodge-complaint.page.html  lodge-complaint.page.scss  lodge-complaint.page.spec.ts  lodge-complaint.page.ts
src/app/pages/menu/: menu-routing.module.ts  menu.page.html  menu.page.ts
src/app/pages/notices/: notices.page.html
src/app/pages/notifications/: notifications.page.html  notifications.page.ts
src/app/pages/profile/: profile.module.ts  profile.page.html  profile.page.scss  profile.page.ts
src/app/pages/response/: response.page.html  response.page.scss  response.page.ts
src/app/pages/see-status/: see-status.module.ts  see-status.page.html  see-status.page.scss  see-status.page.spec.ts  see-status.page.ts
src/app/registration/: registration.page.html  registration.page.scss  registration.page.ts
src/main/java/org/govt/filters/: CORSFilter.java
src/main/java/org/govt/model/: FAQs.java  OTP.java  Properties.java  RegistrationEmail.java  Response.java
src/main/java/org/govt/others/: BackgroundJobManager.java  EscalationJob.java  SendMailsServlet.java
src/main/java/org/govt/repository/: ActivityRepository.java  AdminRepository.java  CategoryRepository.java  CommitteeRepository.java  CourseRepository.java  FAQRepository.java  FeedbackRepository.java  GrievanceRepository.java  KeywordRepository.java  PropertyRepository.java  ResponseRepository.java  StudentRepository.java
src/main/java/org/govt/service/: ActivityService.java  AdditionalServices.java  AdminService.java  CategoryService.java  CommitteeService.java  CourseService.java  FAQService.java  FeedbackService.java  GrievanceService.java  KeywordService.java  PropertyService.java  ResponseService.java  StudentService.java  UserService.java
src/main/resources/res/: academics.txt  administration.txt  admission.txt  bullying-ragging.txt  examination.txt  health-hygiene.txt  infrastructure.txt  library.txt  stopwords-terrier.txt  technical.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: stopwords-terrier.txt
src/theme/: variables.scss
